<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.cloud.pi</groupId>
    <artifactId>pi-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pi-core</module>
		<module>pi-common</module>
	</modules>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
    </parent>
	
	<properties>
		<spring.cloud.version>2021.0.4</spring.cloud.version>
		<spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
		<spring.authorization.server.version>0.3.1</spring.authorization.server.version>

		<druid.version>1.2.8</druid.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>

		<easyexcel.verion>3.1.1</easyexcel.verion>
		<minio.version>8.4.3</minio.version>
		<hutool.version>5.8.5</hutool.version>
		<easy-captcha.version>2.2.2</easy-captcha.version>
		<fastjson2.version>2.0.12</fastjson2.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<springdoc.version>1.6.12</springdoc.version>
		<spring-boot-admin.version>2.5.1</spring-boot-admin.version>
		<xxl-job-core.version>2.3.1</xxl-job-core.version>

		<okhttp3.version>4.8.1</okhttp3.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

		<pi.cloud-version>1.0.0-SNAPSHOT</pi.cloud-version>

		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring.authorization.server.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.verion}</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud.plugin</groupId>
				<artifactId>captcha-core</artifactId>
				<version>${easy-captcha.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2-extension</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job-core.version}</version>
			</dependency>

			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-admin-api</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-feign</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-file</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-job</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-logging</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-mybatis</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-redis</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-security</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-util</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-web</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
			<dependency>
				<groupId>me.cloud.pi</groupId>
				<artifactId>pi-common-swagger</artifactId>
				<version>${pi.cloud-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<!-- 请参阅 https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
						<!-- 类路径元素作为注解处理器路径提供。
                             如果指定了，编译器将只在那些类路径元素中检测注释处理器。
                             如果省略，默认类路径将用于检测注释处理器。
                             检测本身依赖于 annotationProcessors 的配置。根据本文档，不考虑提供的依赖处理器!
                        -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>