logging:
  file:
    name: logs/${spring.application.name}.log
  pattern:
    file: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"

feign:
  client:
    config:
      default:
        loggerLevel: BASIC
        requestInterceptors:
          - me.pi.cloud.common.feigin.intercepter.AutoAuthorizationRequestInterceptor
        readTimeout: 3000
        connectTimeout: 3000

springdoc:
  swagger-ui:
    oauth:
      additionalQueryStringParams:
        no_response_data: true
  title: "PI-CLOUD API"
  description: "pi cloud swagger"
  version: "2.0.0-SNAPSHOT"
  server-gateway: http://localhost:9731
  token-url: ${springdoc.server-gateway}/auth/oauth2/token
  servers:
    pi-admin: admin

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
    logfile:
      enabled: true
      external-file: logs/${spring.application.name}.log

minio:
  endpoint: http://pi-minio:9000/
  accessKey: minio
  secretKey: minio123
  bucket: pi-cloud