spring:
  cloud:
    gateway:
      routes:
        - id: pi-auth
          uri: lb://pi-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            - ValidateCaptchaGatewayFilter
        - id: pi-admin
          uri: lb://pi-admin
          predicates:
            - Path=/admin/**
          filters:
            - StripPrefix=1
            - name: PiRequestRateLimiter
              args:
                key-resolver: "#{@hostAddressResolver}"
                redis-rate-limiter.replenishRate: 100
                redis-rate-limiter.burstCapacity: 200
        - id: pi-monitor
          uri: lb://pi-monitor
          predicates:
            - Path=/monitor/**
          filters:
            - StripPrefix=1
        - id: openapi
          uri: lb://pi-gateway
          predicates:
            - Path=/v3/api-docs/**
          filters:
            - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs