metadata:
- appName: ''
  dataId: pi-admin.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-auth.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-gateway.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-mybatis.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-redis.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-common.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-gateway-lw.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-admin-lw.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pi-auth-lw.yaml
  group: DEFAULT_GROUP
  type: yaml
