<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.pi.cloud</groupId>
    <artifactId>pi-common-dependencies</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.pi.cloud</groupId>
                <artifactId>pi-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>