logging:
  file:
    name: logs/${spring.application.name}.log

feign:
  client:
    config:
      default:
        loggerLevel: BASIC
        requestInterceptors:
          - me.cloud.pi.common.feign.interceptor.CustomRequestInterceptor
        readTimeout: 3000
        connectTimeout: 3000

springdoc:
  swagger-ui:
    oauth:
      additionalQueryStringParams:
        no_response_data: true
  title: "PI-CLOUD API"
  description: "pi cloud swagger"
  version: "1.0.0-SNAPSHOT"
  server-gateway: http://localhost:9731
  token-url: ${springdoc.server-gateway}/auth/oauth2/token
  servers:
    pi-admin: admin