<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pi-cloud</artifactId>
        <groupId>me.pi.cloud</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pi-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pi-common-web</module>
        <module>pi-common-dependencies</module>
        <module>pi-common-feign</module>
        <module>pi-common-util</module>
        <module>pi-common-log</module>
        <module>pi-common-redis</module>
        <module>pi-common-mybatis</module>
        <module>pi-common-security</module>
        <module>pi-common-file</module>
    </modules>

</project>