<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pi-cloud</artifactId>
        <groupId>me.cloud.pi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pi-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pi-common-feign</module>
        <module>pi-common-mybatis</module>
        <module>pi-common-redis</module>
        <module>pi-common-util</module>
        <module>pi-common-security</module>
        <module>pi-common-web</module>
        <module>pi-common-swagger</module>
    </modules>
</project>