spring:
  boot:
    admin:
      ui:
        title: 服务监控中心
      notify:
        mail:
          # 要开启邮件提醒，请将 enabled 设为 true，并修改您的邮件地址
          enabled: false
          to: to@qq.com # 收件人邮箱
          from: from@163.com # 发送人邮箱
  mail:
    host: smtp.163.com
    username: from@163.com # 发送人邮箱
    password: HEEUKFSUFNFAGVGE # 授权码
  
  security:
    user:
      name: admin
      password: $2a$10$GLkoQfOQqaggcXog1LYS5.FgqezeOknNsYusUmaf17RdcDXz.Yec.