<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pi-cloud</artifactId>
        <groupId>me.cloud.pi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pi-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pi-auth</module>
        <module>pi-admin</module>
        <module>pi-gateway</module>
        <module>pi-monitor</module>
        <module>pi-job</module>
    </modules>
</project>